<?xml version="1.1" encoding="UTF-8"?>

<!-- A hybrid subset of ANSI X3.64, VT-series, and Telnet emulation
	for clients of the TradeWars Game Server (TWGS) -->

<LexerSpec>
	<Package>krum.weaponm.emulation.lexer</Package>
	<Prefix>Emulation</Prefix>
	<StateListener>false</StateListener>
	<Loggers>true</Loggers>
	<ResourcePath>resources/weaponm/automatons/emulation</ResourcePath>
	
	<!-- includes standard ANSI, VT, and Telnet stuff -->
	<State name="DEFAULT"/>
	<!-- interprets the next string of digits as a sector number.  this will
	be used to make sector numbers into clickable links. -->
	<State name="SECTOR_NUMBER"/>
	<InitialState>DEFAULT</InitialState>

	<!-- standard terminal stuff -->
	<RuleGroup>
		<!-- matches in both states -->
		<State name="DEFAULT"/>
		<State name="SECTOR_NUMBER"/>
		
		<!-- match this just to ignore it -->
		<Rule expr="&#255;[&#251;|&#252;|&#253;|&#254;]."/>
		<Rule expr="&#27;\[?7h"/>

		<!-- ANSI/VT stuff -->
		<Rule expr="&#27;\[([0-9]+(;[0-9]+)*)?[Hf]" event="cursorPosition"/>
		<Rule expr="&#27;\[[0-9]*A" event="cursorUp"/>
		<Rule expr="&#27;\[[0-9]*B" event="cursorDown"/>
		<Rule expr="&#27;\[[0-9]*C" event="cursorRight"/>
		<Rule expr="&#27;\[[0-9]*D" event="cursorLeft"/>
		<Rule expr="&#27;\[s" event="saveCursor"/>
		<Rule expr="&#27;\[u" event="restoreCursor"/>
		<Rule expr="&#27;\[2J" event="clearScreen"/>
		<Rule expr="&#27;\[K" event="clearLine"/>
		<Rule expr="&#27;\[[0-9]+(;[0-9]+)*m" event="setAttributes"/>
		
		<Rule expr="&#27;\[[^a-zA-Z]*[a-zA-Z]" event="unknownEscape" pri="5"/>

		<!-- it's simpler to recognize certain characters in the lexer -->
		<Rule expr="&#10;" event="lineFeed"/>
		<Rule expr="&#13;" event="carriageReturn"/>
		<Rule expr="&#8;" event="backspace"/>
		<Rule expr="&#9;" event="tab"/>
		<Rule expr="&#7;" event="bell"/>
		
		<!-- literal text -->
		<Rule expr="." event="literalText" pri="5"/>
		<!-- TODO: match literal IACs? -->
	</RuleGroup>

	<!-- patterns in standard state that trigger sector number state -->
	<RuleGroup>
		<State name="DEFAULT"/>
		<!-- TODO -->
		<Rule expr="\~ not the real pattern" event="literalText">
			<PushState name="SECTOR_NUMBER"/>
		</Rule>	
	</RuleGroup>
	
	<!-- rule for sector number state -->
	<RuleGroup>
		<State name="SECTOR_NUMBER"/>
		<Rule expr="[1-9][0-9]*" event="sectorNumber">
			<PopState/>
		</Rule>
	</RuleGroup>
</LexerSpec>
